MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=test
SECRET_KEY=123456

MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=tiendat79197@gmail.com
MAIL_PASSWORD=xwrz ncpn nosk tqhw
MAIL_PORT=587
MAIL_SSL=False
MAIL_TLS=True